#Minecraft server properties
#Fri Dec 27 17:04:12 UTC 2024
max-tick-time=60000
generator-settings=
allow-nether=false
force-gamemode=true
enforce-whitelist=false
gamemode=3
enable-query=false
player-idle-timeout=0
difficulty=0
spawn-monsters=false
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=false
max-players=20
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=25565
server-ip=
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=10
resource-pack=
spawn-animals=false
white-list=false
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
prevent-proxy-connections=false
use-native-transport=true
motd=Let's go Bobby Mo!
enable-rcon=false